<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>自然资源资产清查工具</Name>
  <AddInID>{6241798d-cf83-49f0-a56f-6b01f69e03ea}</AddInID>
  <Description>广东省全民所有自然资源（森林、草地、湿地）资产清查工具</Description>
  <Version>1.0</Version>
  <Image>Images\TestArcMapAddin2.png</Image>
  <Author>RyoTech</Author>
  <Company></Company>
  <Date>2025/6/12</Date>
  <Targets>
    <Target name="Desktop" version="10.8" />
  </Targets>
  <AddIn language="CLR" library="TestArcMapAddin2.dll" namespace="TestArcMapAddin2">
    <ArcMap>
      <Commands>
        <Button id="TestArcMapAddin2_OpenBasicDataFormCmd"
                class="TestArcMapAddin2.Commands.OpenBasicDataFormCmd"
                image="Images\Data.png"
                caption="打开数据准备工具"
                category="自然资源资产清查"  
                tooltip="打开数据预处理界面，进行基础数据准备工作。">
        </Button>
        <Button id="TestArcMapAddin2_OpenMainProcessingTabsFormCmd"
                class="TestArcMapAddin2.Commands.OpenMainProcessingTabsFormCmd"
                image="Images\Count.png"
                caption="打开资产清查工具"
                category="自然资源资产清查"
                tooltip="打开主处理工具界面，进行核心数据处理。">
        </Button>
      </Commands>
      <Toolbars>
        <Toolbar id="TestArcMapAddin2_NR_Asset_Tools_Toolbar"
                 caption="自然资源资产清查工具栏"
                 showInitially="true"
                 showText="true">
          <Items>
            <Button refID="TestArcMapAddin2_OpenBasicDataFormCmd" />
            <Button refID="TestArcMapAddin2_OpenMainProcessingTabsFormCmd" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>